# PhotoHost

./: .gitignore  .project  config.yml  pom.xml
src/main/java/ru/tds/auth/: PhotoHostAuthFactory.java  PhotoHostAuthenticator.java
src/main/java/ru/tds/start/: DBSettings.java  DBSettingsFactory.java  PhotoHostApplication.java  PhotoHostConfiguration.java  SettingsFactory.java
src/main/java/ru/tds/start/core/: Token.java  User.java
src/main/java/ru/tds/start/db/: ImageDB.java  TokenDB.java  UserDB.java
src/main/java/ru/tds/start/resources/: ImageResource.java  TokenResource.java  UserResource.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html  loadimage.html  myphotos.html  photohost.html  register.html  signin.html
src/main/resources/assets/js/: main.js  myphotos.js  other.js  photohost.js  upload.js
tests/: pom.xml
tests/src/main/java/ru/tds/: App.java  Runner.java
tests/src/main/java/ru/tds/features/: rest.feature
tests/src/main/java/ru/tds/steps/: RestSteps.java
