<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<title>Мои фото</title>
<style>
  table {
    margin: auto;
  }
  td {
    text-align: center;
    border: 1px; /*solid green;*/
  }
  .table_center {
    width: 100%;
    border: 1px;
  }
  .table_30 {
    width: 30%;
    border: 1px solid gray;
    text-align: left;
    margin-left: 0px;
  }
  .td_left_50 {
    width: 50%;
    text-align: left;
    border: 1px; /*solid green;*/
  }
  .td_left_33 {
    width: 33%;
    text-align: left;
    border: 1px; /*solid green;*/
  }
  .img_mini {
    width: 150px;
    cursor: pointer;
  }
  .img_meta {
    max-width: 670px;
    max-height: 500px;
    cursor: pointer;
  }
  .div_meta {
    width: 680px;
    height: 700px;
    padding: 10px;
    margin-left: -350px;
    background: #E3E0E0;
    position: absolute;
    top: 20px;
    left: 50%;
  }
</style>
</head>
<body>

<!-- Форма "Мои фотографи" =====================================      -->
<form id="formMyPhotos" action="/">
<table class="table_center">
 <tr>
   <td class="td_left_33">
     <a id="urlReturnToPhotohost" href="">Вернуться в приложение</a>
   </td>
   <td width="33%"><H3 align="center">Мои фото</H3></td>
   <td>&nbsp;</td>
 </tr>
</table>
</form>

<!-- Форма upload images =====================================      -->
<form id="formLoadImage">
<table class="table_30">
 <tr>
   <td class="td_left_50">Добавьте фото</td>
 </tr>
 <tr>
   <td class="td_left_50"><input type="file" id="inputLoadImage" name="images" multiple />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <button type="submit" id="btnLoadImage">Добавить</button>
   </td>
 </tr>
</table>
</form>

<!-- Сюда сервер грузит картинки  =====================================      -->
<div id="myImagesList">
</div>


<!-- Форма image metadata  =====================================      -->
<form id="formMetadataImg">
  <div id="divMetadataImg" class="div_meta" align="center">
    div
  </div>
</form>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/main.js"></script>
<script src="js/myphotos.js"></script>

</body>
</html>